# Unique project key in SonarCloud
sonar.projectKey=Thanusha2003_calc-python
sonar.organization=thanusha2003

# Name and version shown in SonarCloud UI
sonar.projectName=calc-python
sonar.projectVersion=1.0

# Source code location (relative path)
sonar.sources=src

# Test code location (if applicable)
sonar.tests=src

# Python coverage report path (if using coverage.py)
sonar.python.coverage.reportPaths=coverage.xml

# Source file encoding
sonar.sourceEncoding=UTF-8
