# Unique project key in SonarCloud
sonar.projectKey=Thanusha2003_calc-python
sonar.organization=thanusha2003

# Name and version shown in SonarCloud UI
sonar.projectName=calc-python
sonar.projectVersion=1.0

# Source code location
sonar.sources=src

# Test code location
sonar.tests=test

# Exclude compiled/cache files
sonar.exclusions=**/__pycache__/**, **/*.pyc

# Python coverage report path
sonar.python.coverage.reportPaths=coverage.xml

# Source file encoding
sonar.sourceEncoding=UTF-8
